<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jwg-k5-dUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" userLabel="Controller" customClass="ZSWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-Y1-o2I" customClass="ZSWSuffixTextView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="How are you feeling?"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suffix" value="— at home in San Francisco"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="suffixSpacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="suffixLongPressDelegate" destination="whP-gf-Uak" id="crc-hZ-ru5"/>
                                    <outlet property="suffixTapDelegate" destination="whP-gf-Uak" id="P1B-3v-QZi"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFN-Y1-o2I" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="1dA-8u-eOn"/>
                            <constraint firstItem="PFN-Y1-o2I" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" id="THH-Ne-Moo"/>
                            <constraint firstItem="PFN-Y1-o2I" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="frZ-jF-yTz"/>
                            <constraint firstItem="PFN-Y1-o2I" firstAttribute="height" secondItem="TpU-gO-2f1" secondAttribute="height" id="o5a-Jt-Bku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Status" id="0se-ZX-9AG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uOR-oa-RsL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9D7-UD-PpY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="suffixTextView" destination="PFN-Y1-o2I" id="atf-0T-NgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tZ-XW-AHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwg-k5-dUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKN-iF-539">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="BZt-rV-vV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6h-rU-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
